# ENM_TOSCANA_Gestione

./: nb-configuration.xml  pom.xml
src/main/java/rc/so/cf/: ComputeFiscalCode.java  ControlThreads.java  DataPanel.java  FunctionChecks.java  NameAndSurnameComputations.java  Town.java
src/main/java/rc/so/db/: Action.java  Database.java  Entity.java  Registro_completo.java
src/main/java/rc/so/domain/: Allievi.java  Allievi_Pregresso.java  Attivita.java  Cad.java  Cloud.java  Comuni.java  ComuniCoord.java  Condizione_Mercato.java  CpiUser.java  Docenti.java  DocumentiPrg.java  Documenti_Allievi.java  Email.java  EstensioniFile.java  FadMicro.java  Faq.java  FasceDocenti.java  Lezioni_Modelli.java  MascheraM5.java  ModificheStatoPrg.java  Nazioni_rc.java  NomiProgetto.java  Pagina.java  Path.java  Presenze_Lezioni_Allievi.java  Presenze_UD_Allievi.java  ProgettiFormativi.java  SediFormazione.java  SoggettiAttuatori.java  StatiPrg.java  StatoPartecipazione.java  Storico_Prg.java  TipoDoc.java  TipoFaq.java  TitoliStudio.java  Tracking.java  UnitaDidattiche.java  User.java  checklist_finale.java
src/main/java/rc/so/entity/: Check2.java  Presenti.java
src/main/java/rc/so/servlet/: ExternalLogin.java  Login.java  OperazioniCi.java  OperazioniGeneral.java  OperazioniMicro.java  OperazioniSA.java  QueryCi.java  QueryMicro.java  QuerySA.java
src/main/java/rc/so/util/: CompilePdf.java  CompilePdfTest.java  Complessivo.java  MakeTarGz.java  Pdf_new.java  SendMailJet.java  Utility.java
src/main/resources/conf/: conf.properties
src/main/webapp/: 404.jsp  404_1.jsp  500.jsp  500_1.jsp  back_door.jsp  faq.jsp  login.jsp  noService.jsp  page_403.jsp  redirect.jsp  redirect_out.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/assets/app/custom/general/crud/forms/widgets/: bootstrap-daterangepicker.js  bootstrap-timepicker.js
src/main/webapp/assets/app/custom/wizard/: wizard-concludiPrg.js
src/main/webapp/assets/demo/default/base/: style.bundle.css
src/main/webapp/assets/soop/css/: jquery.fancybox.css
src/main/webapp/assets/soop/js/: bootstrap-timepicker.js  fancy.js  newfancy.js  utility.js
src/main/webapp/assets/vendors/general/bootstrap-timepicker/js/: bootstrap-timepicker.js
src/main/webapp/assets/vendors/general/bootstrap/scss/: _tooltip.scss
src/main/webapp/menu/: footer.jsp
src/main/webapp/page/all/: modelli.jsp  modifyCad.jsp
src/main/webapp/page/ci/: createCad.jsp  indexCi.jsp  myCad.jsp
src/main/webapp/page/ci/menu/: ctrlSession.js  footer.jsp
src/main/webapp/page/mc/: addCpiUser.jsp  addSA.jsp  assegnaENM.jsp  attestati.jsp  calendar.jsp  checkList2.jsp  compileCL.jsp  cpiUser.jsp  createCad.jsp  createFADconference.jsp  dUnit.jsp  docaggiuntiva.jsp  downloadModelli.jsp  downloadModelliFS.jsp  editANPAL.jsp  extractFiles.jsp  fad_calendar.jsp  indexMicrocredito.jsp  manageAllievi.jsp  mangeFAQ.jsp  modello0.jsp  modello0anagr.jsp  modifyDocente.jsp  modifyFadConference.jsp  myConference.jsp  rend.jsp  saFAQ.jsp  schedaSA.jsp  schedaUD.jsp  searchAllieviMicro.jsp  searchAule.jsp  searchDocenti.jsp  searchPFMicro.jsp  searchSA.jsp  showModelli.jsp  uploadAule.jsp  uploadCL.jsp  uploadDocAllieviPregresso.jsp  uploadDocenti.jsp
src/main/webapp/page/mc/js/: compileCL.js  dUnit.js  mangeFAD_Converence.js  mangeFAQ.js  saFAQ.js  schedaUD.js  searchPFMicro.js  showModelli.js  uploadDocumentPregresso.js
src/main/webapp/page/mc/menu/: head.jsp  menu.jsp
src/main/webapp/page/mc/menu/general/: Allievi.jsp  Aule.jsp  Cloud.jsp  Docenti.jsp  Faq.jsp  ProgettiFormativi.jsp  soggettiattuatori.jsp
src/main/webapp/page/partialView/: Document.html
src/main/webapp/page/personal/: chgPwd.jsp  profile.jsp
src/main/webapp/page/sa/: allFAQ.jsp  calendar.jsp  concludiPrg.jsp  downloadModelli.jsp  downloadModelliFS.jsp  indexSoggettoAttuatore.jsp  modello0anagr.jsp  modello1.jsp  modello3.jsp  modello4.jsp  modifyDocentiProgetto.jsp  modifyProgetto.jsp  modifyRegistroAula.jsp  myFAQ.jsp  newAllievo.jsp  newAula.jsp  newDocente.jsp  newProgettoFormativo.jsp  newStaff.jsp  registroaula.jsp  registroaula_edit.jsp  sceglifad.jsp  searchAllievi.jsp  searchDocenti_sa.jsp  searchProgettiFormativi.jsp  updtAllievo.jsp  updtNEET.jsp  uploadDocumet.jsp  uploadRegistri.jsp  uploadRegistroAula.jsp  uploadRegistroAula_old.jsp
src/main/webapp/page/sa/js/: calendar.js  concludiPrg.js  docenti_allievi.js  modello1.js  modello3.js  modello4.js  newAllievo.js  newAula.js  newDocente.js  newStaff.js  searchAllievi.js  searchProgettiFormativi.js  uploadRegistri.js
src/main/webapp/page/sa/menu/: ctrlSession.js  footer.jsp  head.jsp  menu.jsp
src/main/webapp/page/sa/menu/general/: Aule.jsp  Cloud.jsp  allievi.jsp  docenti.jsp
src/main/webapp/resource/: custom.css
src/test/java/: Example.java  GeneraDoc.java  test.java
